.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #222;
  position: relative;
  min-height: 800px;
  .about-image{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    opacity: .1;
    height: 800px;
    object-fit: cover;
  }
  .section-title{
     text-align: center;
  }
  .about-container{

    color: #fff;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .content{
      line-height: 30px;
      letter-spacing: 1.2px;
      padding: 80px;
      text-align: center;
      text-justify: newspaper;
      @media(max-width: 1024px) {
        padding: 30px;
      }
      @media(max-width: 767px) {
        padding: 10px;
        font-size: 16px;
      }
    }

    blockquote {
      max-width: 600px;
      line-height: 1.4;
      position: relative;
      margin: 0;
      color: #fff;
      font-weight: 600;
      @media(max-width: 767px) {
        max-width: 80%;
      }
    }
    
    blockquote:before,
    blockquote:after {
      position: absolute;
      font-size: 5rem;
      width: 1rem;
      height: 1rem;
      color:#4081ec;
      @media(max-width: 767px) {
        font-size: 2rem;
      }
    }
    
    blockquote:before {
      content: '“';
      left: -3rem;
      top: -2rem;
      @media(max-width: 767px) {
        left: -1rem;
        top: -1rem;
      }
    }
    
    blockquote:after {
      content: '”';
      right: -3rem;
      top: -2rem;
      @media(max-width: 767px) {
        right: -1rem;
        top: -1rem;
      }
    }

    .slogan{
      text-transform: uppercase;
      @media(max-width: 767px) {
        margin-top: 50px;
        font-size: 18px;
        text-align: center;
      }
    }
  }
  
 

}
